body 
  font:
    family: Roboto, sans-serif
    size: 18px
    weight: 300
  line-height: 27px
  color: #555
  background: whiteSmoke


h1, h2, h3
  margin: 0 0 18px
  font-family: 'Dancing Script', cursive

h1
  font-size: 3.998em
  line-height: 1.126em

h2
  font-size: 2.827em
  line-height: 1.062em

h3
  font-size: 1.999em
  line-height: 1.251em

p 
  margin: 0

ul 
  margin: 0

