@import vars
@import compass
@import susy

body:not(.full-width) 
  +container

.container
  +container

.column 
  +span-columns(4 omega, 4)
  +box-sizing(border-box)

  +at-breakpoint($tablet-and-desktop)
    +span-columns(4, 12)

  &:last-of-type:not(:first-of-type)
    +omega

.column-double 
  +span-columns(4 omega, 4)

  +at-breakpoint($tablet-and-desktop)
    +span-columns(8, 12)

+at-breakpoint($tablet-and-desktop)

  .column.column-center
    +pre(4)
    +post(4)

  .column-double.column-center 
    +pre(2)
    +post(2)


.column-right
  +omega

.alone
  margin-top: 36px


$footer_text_color: lighten(#555, 40%)

+at-breakpoint($mobile)
  body.full-width .footer
    +container

  body:not(.full-width) .footer
    +span-columns(4 omega, 4)

.footer
  +at-breakpoint($tablet-and-desktop)
    +span-columns(12 omega, 12)
    text-align: center

  margin: 90px 0 18px

  font-size: .707em
  color: $footer_text_color

  a 
    color: $footer_text_color
    border-bottom-color: $footer_text_color
