@import compass

.receipt
  width: 800px 
  height: 377px 
  padding: 0 !important
  margin: 0 
  overflow: hidden
  background: white

  .row
    min-height: 0
    padding-top: 36px

  .hawaiian-flower  
    margin-top: 36px
    margin-left: 40px

  .footer
    margin-bottom: 0