@import vars
@import compass
@import susy

.main-header 
  margin-bottom: 36px
  margin-top: 72px

  +at-breakpoint($tablet-and-desktop)
    color: whiteSmoke
    margin-top: calc(-1em - 18px)


.main-hero
  +background(linear-gradient(top left, darken(red, 20%), yellow))

.main-hero-image
  max-width: 100%
  position: relative
  bottom: -72px


.main-honeymoon-card
  margin: 72px 0 36px
  padding: 18px 0

  +background(linear-gradient(top left, #33bdb8, #58b7d1))
  
.main-honeymoon-card-container
  color: white

  +at-breakpoint($tablet-and-desktop)
    background: transparent image_url('hawaiian_flower.png') 15% center no-repeat 

  a, a:hover, a:visited
    color: white
    border-bottom-color: white


.main-honeymoon-card-link 
  margin: 36px 0